<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/toolbar_menu"
            app:title="Thêm địa điểm mới" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hình ảnh (Bắt buộc)"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_photos"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Thêm ảnh"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="Tên địa điểm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Danh mục:"/>
                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mức giá:"/>
                    <Spinner
                        android:id="@+id/spinner_price"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner_border"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Vị trí &amp; Tọa độ"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp">
                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="Địa chỉ chi tiết (Tự động điền)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:text= "Tỉnh/Thành phố:"/>
                    <Spinner
                        android:id="@+id/spinner_province"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp">
                    <TextView android:layout_width="wrap_content" android:textColor="@color/black" android:layout_height="wrap_content" android:text="Quận/Huyện:"/>
                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner_border"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Latitude">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lat"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:boxBackgroundColor="@color/white"
                    android:hint="Longitude">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lng"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thông tin liên hệ"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="Số điện thoại">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="Website URL">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_website"
                    android:inputType="textUri"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:hint="Mô tả chi tiết">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Giờ mở cửa (Thứ 2 - CN)"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:id="@+id/layout_opening_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:boxStrokeColor="@color/_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginTop="8dp">
                <EditText android:id="@+id/et_hour_mon"  app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 2: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_tue" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 3: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_wed" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 4: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_thu" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 5: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_fri" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 6: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_sat" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Thứ 7: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/et_hour_sun" app:boxStrokeColor="@color/_gray"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/gray" android:textColor="@color/black" android:hint="Chủ nhật: 08:00 - 22:00" android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:padding="12dp"
                android:text="LƯU ĐỊA ĐIỂM"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>