<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảng Xếp Hạng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        android:background="#F3F4F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tỉnh/Thành"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/blue">
                <AutoCompleteTextView
                    android:id="@+id/filter_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_rounded_corners_8dp"
                    android:saveEnabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space android:layout_width="12dp" android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/til_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Quận/Huyện"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/blue">
                <AutoCompleteTextView
                    android:id="@+id/filter_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_rounded_corners_8dp"
                    android:saveEnabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Danh mục địa điểm"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/blue">
            <AutoCompleteTextView
                android:id="@+id/filter_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/shape_rounded_corners_8dp"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_marginVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/recycler_item_ranking"/>

</LinearLayout>