<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#438cc4"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView_admin_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/textView_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin User"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView_admin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@vietravel.com"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</LinearLayout>
