<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="17dp"
        android:paddingHorizontal="13dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_corners_8dp"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="1dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namePlaceTextView"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phở Thìn Bờ Hồ"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingAvg"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/quantum_yellow"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/date"
                    android:textColor="#4B5563"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Date"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:textColor="#6B7280"
                android:textSize="12sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>